.header {
    font-size: 40px;
    color: #000000;
    font-weight: 900;
  }
  
  .scrollableRow {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 15px;
  
    /* Hide scrollbar for a cleaner look */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  
    &::-webkit-scrollbar {
      display: none;  /* Chrome, Safari, Opera */
    }
  
    .col {
      flex: 0 0 auto;
      width: 90%;  /* Adjust width to control card size in mobile view */
      scroll-snap-align: start;
      margin-right: 10px;  /* Add some spacing between cards */
    }
  }
  
  .imageContainer {
    position: relative;
    overflow: hidden;
    height: 400px;
    width: 100%;
  }
  
  .carouselImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .imageText, .imageTextBelow {
    position: absolute;
    left: 20px;
    color: white;
    z-index: 2;
  }
  
  .imageText {
    bottom: 30px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .imageTextBelow {
    bottom: 10px;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .header {
        font-size: 30px;
        color: #000000;
        font-weight: 900;
      }
    .scrollableRow {
      padding-bottom: 10px;
  
      .col {
        width: 80%;  /* Adjust the card width for smaller screens */
      }
    }
  }
  